# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/config ./packages/config
COPY packages/types ./packages/types
COPY packages/utils ./packages/utils
COPY apps/worker ./apps/worker

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
RUN pnpm --filter @soothsayer/worker build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 soothsayer

# Copy built application
COPY --from=builder --chown=soothsayer:nodejs /app/apps/worker/dist ./dist
COPY --from=builder --chown=soothsayer:nodejs /app/apps/worker/package.json ./
COPY --from=builder --chown=soothsayer:nodejs /app/apps/worker/node_modules ./node_modules

# Set environment
ENV NODE_ENV=production

USER soothsayer

CMD ["node", "dist/main.js"]
